{
    "name": "ikecin/wechat-pay-sdk",
    "type": "library",
    "require": {
        "php": ">=5.3",
        "lib-curl": "*"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
